<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Flight book</title>
</head>

<body>
    <div class="header">
        <img src="../image/logo.png" title="Flight Book Logo" alt="Flight Book Logo" class="logo_img" />
    </div>
    <div class="booking_band">
        <div class="from_input">
            <label for="from" class="input_label">From</label>
            <input class="form-control" id="from" placeholder="Đi từ..."></input>
        </div>
        <div class="to_input">
            <label for="to" class="input_label">To</label>
            <input class="form-control" id="to" placeholder="Nơi đến..."></input>
        </div>
    </div>
</body>

</html>